# SamplesDDD

./: README.md
MyPersonalBlog/MyPersonalBlog/: MyPersonalBlog.sln
TiendaOnline/: TiendaOnline.sln
TiendaOnline/TiendaOnline.Api/: Program.cs  TiendaOnline.Api.http
TiendaOnline/TiendaOnline.Catalog/: TiendaOnline.Catalog.csproj
TiendaOnline/TiendaOnline.Catalog/Application/Features/Catalogs/Create/: CatalogCreatedEventHandler.cs  CreateCommand.cs  CreateCommandHandler.cs
TiendaOnline/TiendaOnline.Catalog/Application/Features/Categories/Create/: CreateCommand.cs  CreateCommandHandler.cs
TiendaOnline/TiendaOnline.Catalog/Domain/Catalog/: Catalog.cs  CatalogId.cs
TiendaOnline/TiendaOnline.Catalog/Domain/Catalog/Events/: CatalogCreatedDomainEvent.cs
TiendaOnline/TiendaOnline.Catalog/Domain/Catalog/Rules/: CatalogNameMustNotBeNullBusinessRule.cs  IsValidCategoryBusinessRule.cs
TiendaOnline/TiendaOnline.Catalog/Domain/shared/: Categories.cs
TiendaOnline/TiendaOnline.Catalog/Infrastructure/: StartUp.cs
TiendaOnline/TiendaOnline.Inventory/: TiendaOnline.Inventory.csproj
TiendaOnline/TiendaOnline.Products/: TiendaOnline.Products.csproj
TiendaOnline/TiendaOnline.Products/Application/Features/Create/: CreateCommand.cs  CreateCommandHandler.cs  ProductCreatedEventHandler.cs
TiendaOnline/TiendaOnline.Products/Application/Features/GetById/: GetByIdQuery.cs  GetByIdQueryHandler.cs  GetByIdQueryResponse.cs
TiendaOnline/TiendaOnline.Products/Domain/: Product.cs  ProductId.cs
TiendaOnline/TiendaOnline.Products/Domain/Categories/: Category.cs
TiendaOnline/TiendaOnline.Products/Domain/Products/: IProductRepository.cs  Product.cs  ProductId.cs
TiendaOnline/TiendaOnline.Products/Domain/Products/Events/: ProductCreatedDomainEvent.cs
TiendaOnline/TiendaOnline.Products/Domain/Products/Rules/: HasMaxLengthRule.cs
TiendaOnline/TiendaOnline.Seller/: TiendaOnline.Seller.csproj
TiendaOnline/TiendaOnline.Shared/: TiendaOnline.Shared.csproj
(+21 files in other folders)
