<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Application\Contracts\" />
    <Folder Include="Application\Features\Categories\Remove\" />
    <Folder Include="Application\Features\Categories\Select\" />
    <Folder Include="Domain\Categories\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TiendaOnline.Shared\TiendaOnline.Shared.csproj" />
  </ItemGroup>

</Project>
